schema.graphql

type Deposit @entity
{
  id: ID!
  depositAccount: String!
  depositAmount: BigInt
  timestamp: Date
}

type Transfer @entity {
  id: ID!
  transferTo: String!
  transferFrom: String!
  transferAmount: BigInt
  timestamp: Date
}

type Reserved @entity {
  id: ID!
  reservefrom: String!
  reserveAmount: BigInt
  timestamp: Date
}

type Endowed @entity {
  id: ID!
  accCreated: String!
  endowedAmount: BigInt
  timestamp: Date
}

type Unreserved @entity {
  id: ID!
  unreservefrom: String!
  unreserveAmount: BigInt
  timestamp: Date
}

type BalanceSet @entity {
  id: ID!
  accountSet: String!
  freeAmount: BigInt
  reservedAmount: BigInt
  timestamp: Date
}